{
  "name": "my-first-npm-node-projectx",
  "version": "1.0.0",
  "description": "Olena Bezobchuk Fe-online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elenabezobchuk/dz_lena/-/tree/master/FE_online_HW_1/project-x"
  },
  "author": "Olena",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  }
}
